# Binds the router role to its Service Account.
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  # name is set at runtime
subjects:
- kind: ServiceAccount
  # name is set at runtime
  # namespace is set at runtime
roleRef:
  kind: ClusterRole
  name: openshift-ingress-router
